BINANCE_API_KEY=nv4Sca0U9ViNtgQkQ0shQFTqskEATiD2eaNktR2gLvXEecHx2nDnWCqIYP3d3L1k
BINANCE_API_SECRET=O8DTCSX65sIT8H83LjywNfy7zFEKePLG4wJkCbMU6Mn6iqT3SXygCp1fmjzSqMmA
MEXC_API_KEY=mx0vgl9xcvDwGkxKiB
MEXC_API_SECRET=3b71bc8e2c1a4b5cbcec51461ffe6329
TELEGRAM_BOT_TOKEN=8062509730:AAGk17VF_liIfdkQaZIQjgxjOoSJsY3mS2s
TELEGRAM_CHAT_ID=6665059272

